.card {
  width: 275px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #b700ff;
  border-radius: 20px;
  padding: 30px;
  gap: 10px;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 5px 10px rgb(83, 42, 140);
}

.card > .image {
  width: 200px;
  height: 170px;

  transition: all 0.1s ease-in-out;
}

.card > .numberH1 {
  font-size: 15px;
  font-weight: bold;
  padding: 5px 7px;
  border-radius: 10px;
  color: white;
  background-color: #4ecdc4ff;
}

.card > .h1 {
  font-size: 20px;
  color: #ff6b6bff;
  text-shadow: 2px 1px rgb(94, 94, 94);
  font-weight: bold;
  text-align: center;
}

.card > .p {
  color: #d8d8d8;
  font-size: 14px;
  text-align: center;
}
