@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

body {
  background: #0c001c;
  color: #ffffff;
}
.roadh2 {
  font-size: 40px;
}
.roadh3 {
  font-size: 30px;
}
.roadh2,
.roadh3 {
  font-family: "Montserrat", sans-serif;
}

.roadul {
  display: flex;
}

p,
.roadul .roadli {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1400px;
  margin: auto;
  height: 100%;
}

.roadmap-wrapper {
  height: auto;
  width: 100%;
}

.row {
  width: 100%;
  display: grid;
}

.row .roadmap {
  display: flex;
}

.row .roadmap .year-count {
  width: 20%;
  background: rgba(255, 107, 107, 0.127);
  height: auto;
  padding: 80px 0;
  border-right: 1px solid var(--accent-color);
  position: relative;
}
.row .roadmap .roadmap-content {
  width: 80%;
}
.row .roadmap .year-count h2 {
  font-size: 80px;
  color: #ffffff36;
  transform: rotate(90deg) translateX(50px);
}

.row .roadmap .Y2022:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--accent-color));
  top: 0;
  left: 0;
}

.year-title h3 {
  padding-left: 20px;
  position: relative;
}

.year-title h3:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  bottom: -10px;
  left: 0px;
  border-radius: 50%;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
  border-left: 1px solid var(--accent-color);
  transform: rotate(-45deg);
}

.year-title h3:after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 20px;
  left: -5px;
  border-radius: 50%;
  background: #0c001c;
  border: 1px solid var(--accent-color);
}

.year-title ul {
  padding: 0;
  margin-left: 30px;
}
.year-title ul li {
  width: 25%;
  list-style-type: none;
  border-top: 1px solid var(--accent-color);
  padding-left: 30px;
  padding-top: 60px;
  margin-top: 9.4px;
  position: relative;
}

.year-title ul li:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  top: 0px;
  left: -30px;
  border-radius: 50%;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
  border-left: 1px solid var(--accent-color);
  transform: rotate(-225deg);
}

.q1 ul li:after {
  bottom: 35px;
  left: 25px;
}

.q3 ul li:after {
  top: 25px;
  left: 25px;
}

.year-title ul li:after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  bottom: 94px;
  left: 27px;
  border-radius: 50%;
  background: #0c001c;
  border: 1px solid var(--accent-color);
}

.year-title ul li:after:nth-last-child(1) {
  bottom: 0px;
}

.roadul li:nth-last-child(1) {
  border-top: 0px;
}

.q1 ul li:after {
  top: 25px;
  left: 25px;
}

.q2 ul li:after {
  top: 25px;
  left: 25px;
}

@media only screen and (max-width: 1220px) {
  .q2 ul li:after {
    top: 25px;
    left: 25px;
  }
  .q4 ul li:after {
    top: 25px;
    left: 25px;
  }
}

@media only screen and (max-width: 876px) {
  .q1 ul li:after {
    top: 25px;
    left: 25px;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    max-width: 100vw;
    margin: 0px 20px;
  }

  .row .roadmap {
    display: grid;
  }
  .row .roadmap .year-count {
    width: 100%;
    text-align: center;
    border-right: 0px solid transparent;
  }

  .row .roadmap .roadmap-content {
    border-left: 1px solid #ffffff;
  }

  .row .roadmap .year-count h2 {
    transform: rotate(0deg) translateX(0px) !important;
  }

  .year-title ul {
    display: grid;
  }

  .year-title ul li {
    border-top: 0px solid transparent;
    border-left: 1px solid #ffffff;
    width: 100%;
  }
  .year-title ul li:nth-last-child(1) {
    border: 0px;
  }

  .q1-2022 ul li:after {
    top: 25px;
    left: 25px;
  }
  .row .roadmap .Y2022:before {
    background: linear-gradient(to left, transparent, #ffffff);
  }
}
