/* Created By : Mohammad Al Hefel */
:root {
  --main-color: rgba(255, 110, 110, 0.76);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
}

.container {
  width: 100%;
  padding: 0 8%;
  text-align: center;
}

.container h2 {
  padding-top: 6%;
  margin-bottom: 40px;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
}

.container h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 5px;
  background-color: var(--main-color);
  border-radius: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
}

.row .service {
  padding: 25px 15px;
  width: 20rem;
  background: transparent;
  font-size: 15px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

.row .service:hover {
  color: #fff;
  background-color: var(--main-color);
  transform: scale(1.05);
}

.row .service i {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 40px;
  transition: 0.5s;
}

.row .service:hover i {
  color: #fff;
}

.row .service h2 {
  font-weight: 600;
  margin-bottom: 20px;
}

.row .service h3 {
  font-weight: 900;
  font-size: 18px;
  font-weight: bolder;
  margin-bottom: 10px;
}

.row .service p {
  text-align: center;
  margin-bottom: 10px;
}

/* Media Queries for Responsiveness */

@media screen and (max-width: 768px) {
  .container h2 {
    font-size: 1.5rem;
  }

  .container h2::after {
    width: 80px;
  }

  .row {
    gap: 20px;
  }

  .row .service {
    font-size: 14px;
    padding: 20px 10px;
  }
}
